# Benchmark "../../step1-verilog-to-aig/2bit-full-adder/result" written by ABC on Tue Sep 17 08:09:59 2024
.model ../../step1-verilog-to-aig/2bit-full-adder/result
.inputs pi0 pi1 pi2 pi3 pi4
.outputs po0 po1 po2
.gate xnor2 a=pi2 b=pi0 O=new_n9
.gate xnor2 a=new_n9 b=pi4 O=po0
.gate and2  a=pi2 b=pi0 O=new_n11
.gate inv1  a=new_n11 O=new_n12
.gate inv1  a=new_n9 O=new_n13
.gate and2  a=new_n13 b=pi4 O=new_n14
.gate inv1  a=new_n14 O=new_n15
.gate and2  a=new_n15 b=new_n12 O=new_n16
.gate inv1  a=new_n16 O=new_n17
.gate xnor2 a=pi3 b=pi1 O=new_n18
.gate xnor2 a=new_n18 b=new_n17 O=po1
.gate and2  a=pi3 b=pi1 O=new_n20
.gate inv1  a=new_n20 O=new_n21
.gate inv1  a=new_n18 O=new_n22
.gate and2  a=new_n22 b=new_n17 O=new_n23
.gate inv1  a=new_n23 O=new_n24
.gate and2  a=new_n24 b=new_n21 O=new_n25
.gate inv1  a=new_n25 O=po2
.end
