# Benchmark "../../step1-verilog-to-aig/1bit-full-adder/result" written by ABC on Tue Sep 17 08:09:10 2024
.model ../../step1-verilog-to-aig/1bit-full-adder/result
.inputs pi0 pi1 pi2
.outputs po0 po1
.gate xnor2 a=pi1 b=pi0 O=new_n6
.gate xnor2 a=new_n6 b=pi2 O=po0
.gate and2  a=pi1 b=pi0 O=new_n8
.gate inv1  a=new_n8 O=new_n9
.gate inv1  a=new_n6 O=new_n10
.gate and2  a=new_n10 b=pi2 O=new_n11
.gate inv1  a=new_n11 O=new_n12
.gate and2  a=new_n12 b=new_n9 O=new_n13
.gate inv1  a=new_n13 O=po1
.end
