# Benchmark "../../step1-verilog-to-aig/1bit-full-adder/result" written by ABC on Sun Sep  1 20:07:35 2024
.model ../../step1-verilog-to-aig/1bit-full-adder/result
.inputs pi0 pi1 pi2
.outputs po0 po1
.gate inv1  a=pi1 O=new_n6
.gate nor2  a=new_n6 b=pi0 O=new_n7
.gate inv1  a=pi0 O=new_n8
.gate nor2  a=pi1 b=new_n8 O=new_n9
.gate nor2  a=new_n9 b=new_n7 O=new_n10
.gate nand2 a=new_n10 b=pi2 O=new_n11
.gate inv1  a=pi2 O=new_n12
.gate nand2 a=pi1 b=new_n8 O=new_n13
.gate nand2 a=new_n6 b=pi0 O=new_n14
.gate nand2 a=new_n14 b=new_n13 O=new_n15
.gate nand2 a=new_n15 b=new_n12 O=new_n16
.gate nand2 a=new_n16 b=new_n11 O=po0
.gate nand2 a=pi1 b=pi0 O=new_n18
.gate nand2 a=new_n15 b=pi2 O=new_n19
.gate nand2 a=new_n19 b=new_n18 O=po1
.end
